
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* global */
body {
  font-family: Roboto, sans-serif;
 /* background: url("https://res.cloudinary.com/sobadrdb/image/upload/v1592744999/blurred-background.jpg")
    no-repeat center;
  background-size: cover;
  background-attachment: fixed;*/
}
.page-wrap {
  background: black;
  position: relative;
  top: 60px;
  left: 0;
}
a {
  text-decoration: none;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
p {
  color: white;
}
section {
  padding: 2rem 1rem;
}
table {
  color: white;
  table-layout: fixed;
  width: auto;
  font-size: inherit;
  border-collapse: collapse;
  width: auto;
}

/*.main-grid {
    display: grid;
}*/

/* navbar */
.logo {
  width: 100px;
  max-height: 50px;
}

/* intro  */
.intro {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 1rem;
  background: url("https://res.cloudinary.com/sobadrdb/image/upload/v1592742940/red-lights-in-line.jpg")
    no-repeat center;
  background-size: cover;
  color: white;
  text-shadow: 3px 2px 1px black;
  height: 100%;
  min-height: 50vh;
}
.intro h1 {
  font-size: 3rem;
}
.intro p {
  font-size: 2rem;
}
#features {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.feats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  margin-top: 2rem;
}
.feat {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: 1rem;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px grey;
}
.feat img {
  display: block;
  width: 30%;
  margin: auto;
}
.feat p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: black;
}

/*  products  */
#product {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
}
.tile {
  display: block;
  max-width: 100%;
  margin: auto;
}

/* about */

/* contact  */
.moris {
  text-align: left;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
td {
  padding-left: 1rem;
  height: 2rem;
}
